Script started on Mon 23 Nov 2020 03:26:32 PM CST
]0;ea4963aw@ahscentos:~/others/CSCI_620/project1[?1034h[ea4963aw@ahscentos project1]$ make
rm -f gnum
rm -f msort
rm -f m2bit
rm -f m3bit
g++ gen_numbers.cpp -o gnum
g++ -std=c++11 MergeSort.cpp -o msort
g++ -std=c++11 BranchStats_2Bits.h MergeSort_2Bit.cpp -o m2bit
g++ -std=c++11 BranchStats_3Bits.h MergeSort_3Bit.cpp -o m3bit
]0;ea4963aw@ahscentos:~/others/CSCI_620/project1[ea4963aw@ahscentos project1]$ ls
BranchStats_2Bits.h  [0m[01;32mgnum[0m   Makefile            MergeSort.cpp     three_bit.txt
BranchStats_3Bits.h  [01;32mm2bit[0m  MergeSort_2Bit.cpp  [01;32mmsort[0m             two_bit.txt
gen_numbers.cpp      [01;32mm3bit[0m  MergeSort_3Bit.cpp  rand_numbers.txt
]0;ea4963aw@ahscentos:~/others/CSCI_620/project1[ea4963aw@ahscentos project1]$ ./m3bit 
***********Simulation of 3 Bit Branch Prediction Scheme**************

***********Algorithm Used: Merge Sort*******************************

**********Reading Numbers From File*********************************

***************Generated Array of Random Numbers ******************
42 95 77 21 93 29 17 70 38 21 54 63 93 26 18 90 77 5 29 8 5 66 8 26 25 15 76 23 50 70 68 91 65 43 11 56 69 27 24 6 45 77 68 39 3 85 27 79 87 55 84 92 19 91 16 43 7 91 63 54 59 29 44 22 71 54 78 39 78 2 44 24 77 12 60 79 97 86 57 84 40 41 74 58 31 90 99 37 79 60 88 39 89 32 58 58 85 36 96 64 36 40 85 13 52 45 89 47 29 46 29 68 85 2 25 16 91 24 50 70 83 38 7 70 70 63 29 53 96 25 15 32 65 99 42 15 42 30 59 71 75 85 37 58 86 61 73 77 82 21 46 66 59 50 34 27 13 62 79 10 85 94 39 50 91 79 62 34 9 21 5 81 4 39 40 90 1 11 67 82 32 11 46 88 59 80 13 71 40 89 78 25 81 16 72 73 94 34 5 3 

**************Started Sorting*************************************

**************Sorted Array is*************

1 2 2 3 3 4 5 5 5 5 6 7 7 8 8 9 10 11 11 11 12 13 13 13 15 15 15 16 16 16 17 18 19 21 21 21 21 22 23 24 24 24 25 25 25 25 26 26 27 27 27 29 29 29 29 29 29 30 31 32 32 32 34 34 34 36 36 37 37 38 38 39 39 39 39 39 40 40 40 40 41 42 42 42 43 43 44 44 45 45 46 46 46 47 50 50 50 50 52 53 54 54 54 55 56 57 58 58 58 58 59 59 59 59 60 60 61 62 62 63 63 63 64 65 65 66 66 67 68 68 68 69 70 70 70 70 70 71 71 71 72 73 73 74 75 76 77 77 77 77 77 78 78 78 79 79 79 79 79 80 81 81 82 82 83 84 84 85 85 85 85 85 85 86 86 87 88 88 89 89 89 90 90 90 91 91 91 91 91 92 93 93 94 94 95 96 96 97 99 99 

*********Branch Statistics***********

Branch: 0
Number of Taken Branches: 200
Number of Not Taken Branches: 199
Number of Correct Branch Predictions: 272
Number of Miss Branch Predictions: 127
Correct Branch Prediction : 68.17 %
Miss Branch Prediction : 31.83 % 

Branch: 1
Number of Taken Branches: 199
Number of Not Taken Branches: 812
Number of Correct Branch Predictions: 742
Number of Miss Branch Predictions: 269
Correct Branch Prediction : 73.39 %
Miss Branch Prediction : 26.61 % 

Branch: 2
Number of Taken Branches: 199
Number of Not Taken Branches: 732
Number of Correct Branch Predictions: 772
Number of Miss Branch Predictions: 159
Correct Branch Prediction : 82.92 %
Miss Branch Prediction : 17.08 % 

Branch: 3
Number of Taken Branches: 199
Number of Not Taken Branches: 1281
Number of Correct Branch Predictions: 1193
Number of Miss Branch Predictions: 287
Correct Branch Prediction : 80.61 %
Miss Branch Prediction : 19.39 % 

Branch: 4
Number of Taken Branches: 650
Number of Not Taken Branches: 631
Number of Correct Branch Predictions: 670
Number of Miss Branch Predictions: 611
Correct Branch Prediction : 52.30 %
Miss Branch Prediction : 47.70 % 

Branch: 5
Number of Taken Branches: 631
Number of Not Taken Branches: 0
Number of Correct Branch Predictions: 629
Number of Miss Branch Predictions: 2
Correct Branch Prediction : 99.68 %
Miss Branch Prediction : 0.32 % 

Branch: 6
Number of Taken Branches: 199
Number of Not Taken Branches: 162
Number of Correct Branch Predictions: 189
Number of Miss Branch Predictions: 172
Correct Branch Prediction : 52.35 %
Miss Branch Prediction : 47.65 % 

Branch: 7
Number of Taken Branches: 199
Number of Not Taken Branches: 101
Number of Correct Branch Predictions: 177
Number of Miss Branch Predictions: 123
Correct Branch Prediction : 59.00 %
Miss Branch Prediction : 41.00 % 

]0;ea4963aw@ahscentos:~/others/CSCI_620/project1[ea4963aw@ahscentos project1]$ exit
exit

Script done on Mon 23 Nov 2020 03:26:48 PM CST
